---

basic_packages:
  - apache2
  - bc
  - build-essential
  - curl
  - git
  - htop
  - imagemagick
  - libapache2-mod-php
  - libapache2-mod-wsgi
  - libapache2-mod-jk
  - libmysqlclient-dev
  - libxml2-dev
  - libxslt1-dev
  - mysql-server
  - npm
  - ncdu
  - openssh-server
  - php
  - php-mysql
  - php-solr
  - php-xml
  - python-dev
  - python-mysqldb
  - python-pip
  - python-setuptools
  - software-properties-common
  - redis
  - tree
  - unzip
  - vim
  - wget
  - zip
  - zlib1g-dev

docker_packages:
  - apt-transport-https
  - ca-certificates

#server vars

ssh_password: omeka

mysql_root_password: omeka

mysql_username: omeka

mysql_password: omeka

mysql_database: omeka

mysql_host: localhost

ip_address: 192.168.45.10

git_branch: master
